# IssueSync

AssemblaTokenLoader/WebContent/: Goodbye.jsp  Login.jsp
AssemblaTokenLoader/WebContent/WEB-INF/: web.xml
AssemblaTokenLoader/src/com/nglogic/servlets/: ReceiverServlet.java  RedirectServlet.java
Synchronizer/: config.xml  lastmodif.date  pom.xml
Synchronizer/src/main/java/com/nglogic/synchronizer/: BTSLoader.java  BTSSynchronizer.java  InnerTicketFilter.java  SynchronizationMapper.java  Ticket.java  TicketChanges.java  Utils.java
Synchronizer/src/main/java/com/nglogic/synchronizer/config/: BTSDriverConfig.java  InnerFilterConfig.java  MapEntryString.java  MapperConfig.java  SynchronizerConfiguration.java
Synchronizer/src/main/java/com/nglogic/synchronizer/drivers/: BTSDriverInterface.java  BTSRDriver.java
Synchronizer/src/main/java/com/nglogic/synchronizer/drivers/assembla/: AssemblaAccessToken.java  AssemblaComment.java  AssemblaComponent.java  AssemblaDriver.java  AssemblaEvent.java  AssemblaMilestone.java  AssemblaTicket.java  AssemblaUser.java  AssemblaUserWithKeys.java
Synchronizer/src/main/java/com/nglogic/synchronizer/drivers/trac/: ChangeLog.java  TracConnector.java  TracDriver.java  TracTicket.java
Synchronizer/src/main/java/com/nglogic/synchronizer/exceptions/: AssemblaConfigurationException.java  CommunicationException.java  ConfigurationException.java  TracConfigurationException.java
Synchronizer/src/main/resources/: log4j.properties
Synchronizer/src/test/java/com/nglogic/synchronizer/: AssemblaDriverTest.java  ReferenceDriverTest.java  TracAndAssemblaDriverTest.java  TracDriverTest.java
